# AttachingIT.ToDo

./: AttachingIT.sln  README.md
AttachingITToDo.Application/ViewModels/: ToDoViewModel.cs
AttachingITToDo.Domain/: AttachingITToDo.Domain.csproj
AttachingITToDo.Domain/Entities/: ToDo.cs
AttachingITToDo.Persistence/: AttachingITContext.cs  AttachingITToDo.Persistence.csproj
AttachingITToDo.Persistence/Repository/: Repository.cs  ToDoRepository.cs
AttachingITToDo.Persistence/Repository/Inteface/: IRepository.cs  IToDoRepository.cs
AttachingITToDo.WebAPI.Tests/: AttachingITToDo.WebAPI.Tests.csproj  TestServerFixture.cs  ToDoDataController.cs  ToDoDataControllerTests.cs
AttachingITToDo.WebUI/: AttachingITToDo.WebUI.csproj  MappingProfile.cs  Program.cs  Startup.cs
AttachingITToDo.WebUI - Copy/: Program.cs  Startup.cs
AttachingITToDo.WebUI - Copy/ClientApp/: package-lock.json  package.json
AttachingITToDo.WebUI - Copy/ClientApp/src/: index.html  styles.css
AttachingITToDo.WebUI - Copy/Controllers/: SampleDataController.cs
AttachingITToDo.WebUI - Copy/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AttachingITToDo.WebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
AttachingITToDo.WebUI/Controllers/: ToDoDataController.cs
AttachingITToDo.WebUI/Models/: CUSERSSUSHILSOURCEREPOSATTACHINGITTODOATTACHINGITTODOPERSISTENCEDATABASEATTACHINGITDBMDFContext.cs  ToDo.cs
AttachingITToDo.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Exercise1/: Exercise.csproj  Exercise1.cs  Exercise2.cs  Program.cs
Exercise1/Properties/: AssemblyInfo.cs
(+13 files in other folders)
